PORT=8000
BASE_URL=0.0.0.0

JWT_COOKIE_EXPIRES_IN=90d

LOGIN_SERVICE=http://microservice02:3001/auth

LINE_CHART_SERVICE=http://microservice03:3002/line-chart
MULTI_AXIS_LINE_CHART_SERVICE=http://microservice04:3003/multi-axis-line-chart
RADAR_CHART_SERVICE=http://microservice05:3004/radar-chart
SCATTER_CHART_SERVICE=http://microservice06:3005/scatter-chart
BUBBLE_CHART_SERVICE=http://microservice07:3006/bubble-chart
POLAR_AREA_CHART_SERVICE=http://microservice08:3007/polar-area-chart

QUOTAS_SERVICE=http://microservice10:3009/quotas
STORED_CHARTS_SERVICE=http://microservice11:3010/stored-charts

CSV_SERVICE=http://microservice09:3008/manageCSV