PORT=8000
BASE_URL=127.0.0.1

LOGIN_SERVICE=http://127.0.0.1:3001/auth
LINE_CHART_SERVICE=http://127.0.0.1:3002/line-chart
MULTI_AXIS_LINE_CHART_SERVICE=http://127.0.0.1:3003/multi-axis-line-chart
RADAR_CHART_SERVICE=http://127.0.0.1:3004/radar-chart

CSV_SERVICE=http://127.0.0.1:3008/manageCSV