PORT=8000
BASE_URL=127.0.0.1

JWT_COOKIE_EXPIRES_IN=90d

LOGIN_SERVICE=http://127.0.0.1:3001/auth
LINE_CHART_SERVICE=http://127.0.0.1:3002/line-chart
MULTI_AXIS_LINE_CHART_SERVICE=http://127.0.0.1:3003/multi-axis-line-chart
RADAR_CHART_SERVICE=http://127.0.0.1:3004/radar-chart
SCATTER_CHART_SERVICE=http://127.0.0.1:3005/scatter-chart
BUBBLE_CHART_SERVICE=http://127.0.0.1:3006/bubble-chart
POLAR_AREA_CHART_SERVICE=http://127.0.0.1:3007/polar-area-chart

CSV_SERVICE=http://127.0.0.1:3008/manageCSV