PORT=3009
BASE_URL=0.0.0.0

USERNAME=vassiliki42
DATABASE=mongodb+srv://vassiliki42:<password>@quotas.1jqgw6h.mongodb.net/
DATABASE_PASSWORD=bUv3QsMLctkLpSsj

LINE_CHART_COST=5
MULTI_AXIS_LINE_CHART_COST=10
RADAR_CHART_COST=20
SCATTER_CHART_COST=30
BUBBLE_CHART_COST=45
POLAR_AREA_CHART_COST=60