PORT=3009
BASE_URL=127.0.0.1

USERNAME=vassiliki42
DATABASE=mongodb+srv://vassiliki42:<password>@quotas.1jqgw6h.mongodb.net/
DATABASE_PASSWORD=bUv3QsMLctkLpSsj

LINE_CHART_COST=1
MULTI_AXIS_LINE_CHART_COST=2
RADAR_CHART_COST=3
SCATTER_CHART_COST=4
BUBBLE_CHART_COST=5
POLAR_AREA_CHART_COST=6